# PremBookStore

./: PremBookStore.sln
PremBookStore/: PremBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
PremBookStore/Controllers/: HomeController.cs
PremBookStore/Data/: ApplicationDbContext.cs
PremBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PremBookStore/Models/: ErrorViewModel.cs
PremBookStore/Properties/: launchSettings.json
PremBookStore/Views/: _ViewImports.cshtml
PremBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
PremBooks.DataAccess/: PremBooks.DataAccess.csproj  Program.cs  Startup.cs  appsettings.json
PremBooks.DataAccess/Controllers/: HomeController.cs
PremBooks.DataAccess/Data/: ApplicationDbContext.cs
PremBooks.DataAccess/Models/: ErrorViewModel.cs
PremBooks.DataAccess/Properties/: launchSettings.json
PremBooks.DataAccess/Views/: _ViewImports.cshtml
PremBooks.DataAccess/Views/Shared/: _Layout.cshtml
PremBooks.Models/: PremBooks.Models.csproj  Program.cs  Startup.cs  appsettings.json
PremBooks.Models/Controllers/: HomeController.cs
PremBooks.Models/Data/: ApplicationDbContext.cs
PremBooks.Models/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PremBooks.Models/Properties/: launchSettings.json
PremBooks.Models/ViewModels/: ErrorViewModel.cs
PremBooks.Models/Views/: _ViewImports.cshtml
PremBooks.Models/Views/Shared/: _Layout.cshtml
PremBooks.Utility/: PremBooks.Utility.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
PremBooks.Utility/Controllers/: HomeController.cs
PremBooks.Utility/Data/: ApplicationDbContext.cs
PremBooks.Utility/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PremBooks.Utility/Models/: ErrorViewModel.cs
PremBooks.Utility/Properties/: launchSettings.json
PremBooks.Utility/Views/: _ViewImports.cshtml
PremBooks.Utility/Views/Shared/: _Layout.cshtml
