<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PremBookStore-D4045C56-8073-48F1-9C12-80BB71C030CA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PremBooks.DataAccess\PremBooks.DataAccess.csproj" />
    <ProjectReference Include="..\PremBooks.Models\PremBooks.Models.csproj" />
    <ProjectReference Include="..\PremBooks.Utility\PremBooks.Utility.csproj" />
  </ItemGroup>

</Project>
